<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-A1-FLC">
                                <rect key="frame" x="20" y="272" width="560" height="57"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078104508020000005" green="0.689749053" blue="0.067168991619999993" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eeH-gr-VOw"/>
                                </constraints>
                                <state key="normal" title="Present View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPresentVCClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTt-ls-9QX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eY-A1-FLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6sE-XT-i1N"/>
                            <constraint firstItem="3eY-A1-FLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P8C-Qh-tZP"/>
                            <constraint firstItem="3eY-A1-FLC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jjS-Vq-Rob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="289"/>
        </scene>
        <!--Present Table View Controller-->
        <scene sceneID="I2T-Ch-Vcf">
            <objects>
                <tableViewController id="liY-y3-NKr" customClass="PresentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="apN-tT-PgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wav-eK-cZQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wav-eK-cZQ" id="4Y3-n4-pjU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="liY-y3-NKr" id="y8o-0A-bbc"/>
                            <outlet property="delegate" destination="liY-y3-NKr" id="Y9c-jD-0zd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-ql-ZSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="uCj-zG-jcz">
            <objects>
                <viewController storyboardIdentifier="CountDownVC" id="V2W-7t-8yw" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw8-0i-MXF"/>
                        <viewControllerLayoutGuide type="bottom" id="AZo-Do-9QB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZE-7W-sc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-mH-Afr">
                                <rect key="frame" x="0.0" y="289" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jea-he-0xG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Zn-XhG">
                                <rect key="frame" x="150" y="290" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q8K-dd-dWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-cw-X7S">
                                <rect key="frame" x="300" y="289" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2o0-xI-eKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otH-AD-DhA">
                                <rect key="frame" x="450" y="289" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2qP-kH-oTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUj-cw-X7S" firstAttribute="leading" secondItem="RAA-Zn-XhG" secondAttribute="trailing" id="6Uq-YZ-ymp"/>
                            <constraint firstItem="otH-AD-DhA" firstAttribute="height" secondItem="U8I-mH-Afr" secondAttribute="height" id="9vt-gX-Gm2"/>
                            <constraint firstItem="RAA-Zn-XhG" firstAttribute="width" secondItem="U8I-mH-Afr" secondAttribute="width" id="G0m-Qa-X5b"/>
                            <constraint firstAttribute="trailing" secondItem="otH-AD-DhA" secondAttribute="trailing" id="IJo-7W-FGc"/>
                            <constraint firstItem="RAA-Zn-XhG" firstAttribute="height" secondItem="U8I-mH-Afr" secondAttribute="height" id="NGu-vv-eMy"/>
                            <constraint firstItem="U8I-mH-Afr" firstAttribute="centerY" secondItem="UZE-7W-sc1" secondAttribute="centerY" id="Oss-fQ-OPK"/>
                            <constraint firstItem="otH-AD-DhA" firstAttribute="centerY" secondItem="UZE-7W-sc1" secondAttribute="centerY" id="YTl-eE-eSv"/>
                            <constraint firstItem="U8I-mH-Afr" firstAttribute="leading" secondItem="UZE-7W-sc1" secondAttribute="leading" id="i2u-l5-5vf"/>
                            <constraint firstItem="RAA-Zn-XhG" firstAttribute="centerY" secondItem="UZE-7W-sc1" secondAttribute="centerY" id="i8a-Y0-kSk"/>
                            <constraint firstItem="KUj-cw-X7S" firstAttribute="width" secondItem="U8I-mH-Afr" secondAttribute="width" id="iFq-SD-rQG"/>
                            <constraint firstItem="KUj-cw-X7S" firstAttribute="height" secondItem="U8I-mH-Afr" secondAttribute="height" id="j9X-1X-lNS"/>
                            <constraint firstItem="otH-AD-DhA" firstAttribute="leading" secondItem="KUj-cw-X7S" secondAttribute="trailing" id="mWW-Tw-mB7"/>
                            <constraint firstItem="KUj-cw-X7S" firstAttribute="centerY" secondItem="UZE-7W-sc1" secondAttribute="centerY" id="w1F-me-Xns"/>
                            <constraint firstItem="otH-AD-DhA" firstAttribute="width" secondItem="U8I-mH-Afr" secondAttribute="width" id="ysS-jm-wAU"/>
                            <constraint firstItem="RAA-Zn-XhG" firstAttribute="leading" secondItem="U8I-mH-Afr" secondAttribute="trailing" id="zrv-PO-PSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDays" destination="U8I-mH-Afr" id="ag5-bu-zNN"/>
                        <outlet property="lblHours" destination="RAA-Zn-XhG" id="gTR-Fj-guv"/>
                        <outlet property="lblMinutes" destination="KUj-cw-X7S" id="aHs-xn-0xU"/>
                        <outlet property="lblSenconds" destination="otH-AD-DhA" id="dQJ-89-EpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-Ci-c1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
